public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # floatingTickCount
public net.minecraft.client.multiplayer.ClientPacketListener f_104897_ # viewDistance

# CubeParticle
protected net.minecraft.client.particle.Particle f_107205_ # collidedY

# Needed for ChunkUtil, maybe remove these for releases
# ChunkManager
public net.minecraft.server.level.ChunkMap m_140181_(JLnet/minecraft/server/level/ChunkHolder;)V #scheduleSave
public net.minecraft.server.level.ChunkMap f_140129_ #loadedChunks
public net.minecraft.server.level.ChunkMap f_140140_ #immutableLoadedChunksDirty
public net.minecraft.server.level.ChunkMap f_140131_ #chunksToUnload

# ChunkStatus
public-f net.minecraft.world.level.chunk.ChunkStatus f_62326_ #FULL
public net.minecraft.world.level.chunk.ChunkStatus$GenerationTask
public net.minecraft.world.level.chunk.ChunkStatus$LoadingTask

# PotionBrewing
public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # POTION_ITEMS

public net.minecraft.client.gui.Font m_92863_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet; # getFontStorage
protected net.minecraft.world.entity.Entity m_19956_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity$MoveFunction;)V # updatePassengerPosition
public net.minecraft.server.level.ChunkMap f_140144_ # field_219266_t
public net.minecraft.world.level.biome.BiomeManager f_47863_ # seed

public net.minecraft.client.renderer.entity.ItemRenderer f_115096_ # textureManager

# Beacon
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58648_ # beamSegments

# Server Tick List (For stopping placed fluids from spilling)
public net.minecraft.world.level.ServerTickList f_47209_ # pendingTickListEntriesHashSet
public net.minecraft.world.level.ServerTickList f_47210_ # pendingTickListEntriesTreeSet

# Lightmap information for instanced rendering
public net.minecraft.client.renderer.LightTexture f_109872_ #resourceLocation
public net.minecraft.client.Minecraft f_91013_ #renderPartialTicksPaused

# Functions needed to setup a projection matrix
public net.minecraft.client.renderer.GameRenderer f_109065_ #rendererUpdateCount
public net.minecraft.client.renderer.GameRenderer m_109117_(Lcom/mojang/blaze3d/vertex/PoseStack;F)V #bobViewWhenHurt
public net.minecraft.client.renderer.GameRenderer m_109138_(Lcom/mojang/blaze3d/vertex/PoseStack;F)V #bobView

# Expose fog state to the public
public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager f_84068_ #FOG
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState f_84586_ #field_179201_b

# GameRenderer
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D #getFOVModifier

# FirstPersonRenderer
public net.minecraft.client.renderer.ItemInHandRenderer f_109300_ # itemStackMainHand
public net.minecraft.client.renderer.ItemInHandRenderer f_109301_ # itemStackOffHand

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_114364_ # playerRenderer

# IResizeCallback
public net.minecraft.world.level.chunk.PaletteResize

# Entity
public net.minecraft.world.entity.Entity func_205011_p()V # updateAquatics
public net.minecraft.world.entity.Entity f_19861_ #onGround

# For uploading matrices as vertex attributes.
public com.mojang.math.Matrix3f f_8134_ #a00
public com.mojang.math.Matrix3f f_8135_ #a01
public com.mojang.math.Matrix3f f_8136_ #a02
public com.mojang.math.Matrix3f f_8137_ #a10
public com.mojang.math.Matrix3f f_8138_ #a11
public com.mojang.math.Matrix3f f_8139_ #a12
public com.mojang.math.Matrix3f f_8140_ #a20
public com.mojang.math.Matrix3f f_8141_ #a21
public com.mojang.math.Matrix3f f_8142_ #a22

public com.mojang.math.Matrix4f f_27603_ #a00
public com.mojang.math.Matrix4f f_27604_ #a01
public com.mojang.math.Matrix4f f_27605_ #a02
public com.mojang.math.Matrix4f f_27606_ #a03
public com.mojang.math.Matrix4f f_27607_ #a10
public com.mojang.math.Matrix4f f_27608_ #a11
public com.mojang.math.Matrix4f f_27609_ #a12
public com.mojang.math.Matrix4f f_27610_ #a13
public com.mojang.math.Matrix4f f_27611_ #a20
public com.mojang.math.Matrix4f f_27612_ #a21
public com.mojang.math.Matrix4f f_27613_ #a22
public com.mojang.math.Matrix4f f_27614_ #a23
public com.mojang.math.Matrix4f f_27615_ #a30
public com.mojang.math.Matrix4f f_27616_ #a31
public com.mojang.math.Matrix4f f_27617_ #a32
public com.mojang.math.Matrix4f f_27618_ #a33

public net.minecraft.client.renderer.LevelRenderer f_109409_ #blockBreakingProgressions