public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount

# CubeParticle
protected net.minecraft.client.particle.Particle field_228343_B_ # collidedY

# Dispenser movement behaviour default
public net.minecraft.block.DispenserBlock func_149940_a(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/dispenser/IDispenseItemBehavior; # getBehavior